<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <!-- to get the bonus: Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2, h5 {
      color: #0b7a75;
    }

    label {
      font-weight: 500;
    }

    .container {
      background-color: white;
    }

    .form-check-label, .form-label {
      color: #333;
    }
  </style>
</head>
<body>

  <div class="container mt-5 mb-5 p-4 border rounded shadow-sm" style="max-width: 600px;">
    <h2 class="text-success fw-bold">Survey</h2>
    <p>If you have a moment, we’d appreciate it if you would fill out this survey.</p>

    <h5 class="mt-4 text-info fw-bold">Your information:</h5>
    <form>
      <div class="mb-3">
        <label for="fname" class="form-label">First Name</label>
        <input type="text" class="form-control" id="fname" required>
      </div>

      <div class="mb-3">
        <label for="lname" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="lname" required>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>

      <div class="mb-3">
        <label for="dob" class="form-label">Date of Birth</label>
        <input type="date" class="form-control" id="dob" required>
      </div>

      <h5 class="mt-4 text-info fw-bold">How did you hear about us?</h5>
      <div class="mb-3">
        <div class="form-check">
          <input type="radio" class="form-check-input" name="source" id="search" value="search" required>
          <label for="search" class="form-check-label">Search engine</label>
        </div>
        <div class="form-check">
          <input type="radio" class="form-check-input" name="source" id="word" value="word">
          <label for="word" class="form-check-label">Word of mouth</label>
        </div>
        <div class="form-check">
          <input type="radio" class="form-check-input" name="source" id="social" value="social">
          <label for="social" class="form-check-label">Social Media</label>
        </div>
        <div class="form-check">
          <input type="radio" class="form-check-input" name="source" id="other" value="other">
          <label for="other" class="form-check-label">Other</label>
        </div>
      </div>

      <h5 class="mt-4 text-info fw-bold">Would you like to receive announcements about new CDs and special offers?</h5>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="yes1">
        <label for="yes1" class="form-check-label">YES, I'd like that.</label>
      </div>
      <div class="form-check mb-3">
        <input type="checkbox" class="form-check-input" id="yes2">
        <label for="yes2" class="form-check-label">YES, please send me email announcements.</label>
      </div>

      <div class="mb-3">
        <label for="contact" class="form-label">Please contact me by:</label>
        <select id="contact" class="form-select">
          <option>Email or postal mail</option>
          <option>Email only</option>
          <option>Postal mail only</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

</body>
</html>